[tox]
envlist = py39

[testenv]
deps =
    coverage
    flake8
    git+https://github.com/z1r343l/disnake@master
    pylint
    isort
    pytest
    pytest-cov

commands =
    pytest -vs --cov=jishaku --cov-report term-missing:skip-covered
    flake8 .
    pylint -j "$(nproc)" jishaku
    isort . --check-only
